Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "CoastingSpeed" "90"
    Option "CoastingFriction" "20"
    Option "Tapping" "off"
    Option "NaturalScrolling" "true"
EndSection
